# Test

./: README.md  pom.xml
JavaBase/: pom.xml
JavaBase/src/main/java/com/test/javabase/: InitClass.java
JavaBase/src/main/java/com/test/javabase/string/: StringToCharArray.java
JavaScript/: pom.xml
Test-Mybatis/: ReadME.txt  mybatis.sql  pom.xml
Test-Mybatis/src/main/java/com/yff/test/mybatis/bean/: Level.java  User.java
Test-Mybatis/src/main/java/com/yff/test/mybatis/config/: mybatis-config.xml
Test-Mybatis/src/main/java/com/yff/test/mybatis/config/mapper/: Level.xml  User.xml
Test-Mybatis/src/main/java/com/yff/test/mybatis/dao/: UserDAO.java  UserMapper.java
Test-Mybatis/src/main/java/com/yff/test/mybatis/utils/: DBUtil.java
Test-Mybatis/src/test/java/com/yff/test/: AppTest.java
Test-Mybatis/src/test/java/com/yff/test/mybatis/dao/: TestUserDAO.java
Test-SpringMybatis/: pom.xml  sm.sql
Test-SpringMybatis/src/main/java/com/yff/test/springmybatis/bean/: Classes.java  Student.java
Test-SpringMybatis/src/main/java/com/yff/test/springmybatis/mapper/: ClassesMapper.java  StudentMapper.java
Test-SpringMybatis/src/main/java/com/yff/test/springmybatis/mapper/xml/: Classes.xml  Student.xml
Test-SpringMybatis/src/main/resources/: spring-beans.xml
Test-SpringMybatis/src/test/java/com/yff/test/springmybatis/mapper/: TestMapper.java
